DATABASE_URL=postgresql://koyeb-adm:npg_Sp4WTgaK1ynU@ep-cool-silence-ag8x4kix.c-2.eu-central-1.pg.koyeb.app/koyebdb
SECRET_KEY=super-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TERMS_VERSION=v1
